buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.5.6' // Compatible with Kotlin 1.9.21
    }
}
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
